<h3 class="text-center">Say something to somone</h3>
<%= form_tag(page_path(@conn, :create), method: :post, class: "form-horizontal text-center") %>
  <div class="form-group">
    <%= text_input :email_data, :email, value: "Email" %>
  </div>

  <div class="form-group">
    <%= text_input :email_data, :subject, value: "Subject" %>
  </div>

  <div class="form-group">
    <%= text_input :email_data, :text, value: "Text" %>
  </div>
 <div class="form-group">
    <button type="submit" class="btn btn-default">Send The Message</button>
  </div>
</form>