<h2><%= @question.text %></h2>

<ul>
  <%= for option <- @question.options do %>
    <li>
      <strong><%= option.name %></strong>
    </li>
  <%= end %>
</ul>

<%= content_tag :div, id: "question-game", data: [id: @question.id] do %><% end %>

<%= form_for @new_option_changeset, option_path(@conn, :create), fn f -> %>
  <%= if @new_option_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= hidden_input f, :question_id, value: @question.id %>
  </div>

  <div class="form-group">
    <%= text_input f, :name, class: "form-control", placeholder: "Add another option" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<div id="chat-app" data-question-id="<%= #{@question.id} %>"></div>
<%= link "Edit", to: question_path(@conn, :edit, @question) %>
<%= link "Back", to: question_path(@conn, :index) %>
